<!DOCTYPE html>
<html lang="en">

<head>
    <link href="hi-from-pulkit-removebg-preview.png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">



</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" class="hire">Portfólio <span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn hire">Home</a></li>
                <li><a href="#about" class="menu-btn hire">Sobre</a></li>
                <li><a href="#services" class="menu-btn hire">Projetos</a></li>
                <li><a href="#skills" class="menu-btn hire">Skills</a></li>
                <li><a href="#contact" class="menu-btn hire">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"></div>
                <div class="text-2">Amanda Duarte </div>
                <div class="text-3"> <span class="typing"></span> </div>
                <br>
                <div class="row">
                    <a href=""><img src="img/discord.png" width="45px" height="40px"></a><span>  </span>
                    <a href="https://github.com/AmandaDuart"><img src="img/github.png" width="40px" height="40px"></a><span>  </span>
                    <a href=""><img src="img/twitter.png" width="40px" height="40px"></a><span>  </span>
                    <a href="https://www.youtube.com/channel/UC008WRxOdOxRvxpP1mWE3Kw"><img src="img/youtube.png" width="55px" height="40px"></a><span>  </span>
                </div>
                <br>
                <a href="" class="hire">E-mail</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre mim</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/amanda.png" alt="" class="about-img">

                </div>
                <div class="column right">
                    <div class="text">Amanda Duarte <span class="typing-2"></span></div>
                    <p>Apaixonada por tecnologia e com esse universo tecnológico que pode mudar a vida das pessoas, estudante assídua de UX e computação, desenvolvimento web, logística. Me apaixonei por tecnologia aos 8 anos em um curso de informática e
                        senti imediatamente a sagacidade de continuar meus estudos na carreira tecnológica, consegui me formar no curso técnico em informática e realizei meu tão sonhado objetivo de passar no vestibular para UFF.
                    </p>
                    <a href="AmandaDuartedaSilva.html">Download do curriculo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-people-carry"></i>
                        <div class="text">Mentoria</div>
                        <p>Ajudando pessoas a obterem experiências prática e conhecimentos com UX e front end.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-heart"></i>
                        <div class="text">Ux</div>
                        <p>Implementando sempre soluções intuitivas e inovadoras com ux, de acordo com análises e testes, fluxogramas que permitem construir interfaces interativas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Front End </div>
                        <p>Usando as melhores práticas para construir interfaces intuitivas e acessíveis, visando sempre a experiência do usuário.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Minhas skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Experiencias.</div>
                    <p>
                        <h3> Universidade Federal Fluminense (UFF)</h3>
                        <li>Fui monitora do projeto de extensão PSM durante 2 semestres, onde conseguimos realizar encontros semanais com objetivo de oferecer práticas promotoras de saúde mental para universitários. o Participo do projeto de criação do site
                            do projeto de extensão PSM com 2 pessoas com objetivo de otimizar as inscrições do projeto e amplificar a informação sobre a prevenção da saúde mental. O projeto contou com HTML, CSS, JavaScript e arquitetura MVC, BOOTSTRAP.</li><br>
                        <li>Sou integrante do projeto parceria com a farmácia, onde sou responsável por desenvolver software para gerir controle de estoque da farmácia pública da cidade de Niterói, as tecnologias utilizadas são Node.js, MVC, JavaScript e
                            Frameworks.
                        </li>
                        <br>
                        <h3>Instituto Federal Rio De Janeiro (IFRJ)</h3>
                        <li>Participei de projetos com 6 pessoas com objetivo de desenvolver sites aplicando os conhecimentos adquiridos no curso. O projeto contou com HTML, CSS, Java e PHP, MYSQL. </li>
                        <br>
                        <h3>Resilia Educação</h3>
                        <li>Participei de um projeto, que contou com uma equipe de 5 pessoas, auxiliei o desenvolvimento de sites usando HTML, CSS, JavaScript e arquitetura MVC e consulta em API’s e GITHUB. Além disso, liderei a área comercial com objetivo
                            de transparecer credibilidade do projeto.</li><br>

                    </p>
                    <a href="#">Linkedin</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>100%</span>
                            </div>
                            <div class="line html"></div>
                            <div class="bars">
                                <div class="info">
                                    <span>JavaScript</span>
                                    <span>100%</span>
                                </div>
                                <div class="line html"></div>
                                <div class="bars">
                                    <div class="info">
                                        <span>Material Design</span>
                                        <span>100%</span>
                                    </div>
                                    <div class="line html"></div>
                                    <div class="bars">
                                        <div class="info">
                                            <span>Git & Github</span>
                                            <span>100%</span>
                                        </div>
                                        <div class="line opensource"></div>
                                        <div class="bars">
                                            <div class="info">
                                                <span>Figma</span>
                                                <span>100%</span>
                                            </div>
                                            <div class="line html"></div>
                                            <div class="bars">
                                                <div class="info">
                                                    <span>BootStrap</span>
                                                    <span>100%</span>
                                                </div>
                                                <div class="line html"></div>
                                                <div class="bars">
                                                    <div class="info">
                                                        <span>React</span>
                                                        <span>95%</span>
                                                    </div>
                                                    <div class="line adpi"></div>
                                                    <div class="bars">
                                                        <div class="info">
                                                            <span>Mysql</span>
                                                            <span>85%</span>
                                                        </div>
                                                        <div class="line cc"></div>
                                                        <div class="bars">
                                                            <div class="info">
                                                                <span>node</span>
                                                                <span>85%</span>
                                                            </div>
                                                            <div class="line ai"></div>
                                                            <div class="bars">
                                                                <div class="info">
                                                                    <span>Adobe Photoshop & Illustrator</span>
                                                                    <span>85%</span>
                                                                </div>
                                                            </div>
                                                            <div class="line ai"></div>
                                                            <div class="bars">
                                                                <div class="info">
                                                                    <span>Python</span>
                                                                    <span>85%</span>
                                                                </div>
                                                                <div class="line ai"></div>
                                                                <div class="bars">
                                                                    <div class="info">
                                                                        <span>PHP</span>
                                                                        <span>70%</span>
                                                                    </div>
                                                                    <div class="line php"></div>
                                                                    <div class="bars">
                                                                        <div class="info">
                                                                            <span>ASP</span>
                                                                            <span>55%</span>
                                                                        </div>
                                                                        <div class="line asp"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- teams section start -->


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Vem falar comigo!</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="sub-title">Amanda Duarte</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Cidade</div>
                                <div class="sub-title">Niterói - Rio de janeiro</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Amandaduartesilva@id.uff.br</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Manda uma mensagem pra mim!</div>
                    <form action="" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" name="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email_id" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Assunto" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="50" rows="20" placeholder="Digite aqui sua mensagem..." name="message" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <h2>Volte Sempre!</h2>
    </footer>


    <script src="script.js"></script>
</body>

</html>